import { defaultBaseURL, defaultMaxRetries, defaultRetryDelay, endpoints, errorMessages } from "../constants.ts";
import { APIErrorExcept, RateLimitError, RequestError } from "../errors.ts";
import { APIResponse } from "../types/mod.ts";
import { join } from "../deps.ts";
import { generateRequestInit, generateAPIResponse, handleRateLimitRetry } from "../utils.ts";

/** ## Get Login Flows
 * Get the supported login types to authenticate users
 *
 * ### Implementation Notes
 * Gets the homeserver's supported login types to authenticate users.
 * Clients should pick one of these and supply it as the `type` when logging in.
 *
 * @returns The login types the homeserver supports
 */
export async function getLoginFlows(
    retryDelay: number = defaultRetryDelay,
    maxRetries: number = defaultMaxRetries,
    baseURL: string = defaultBaseURL
): Promise<
    | APIResponse<{
          /** The homeserver's supported login types */
          flows?: {
              /**
               * The login type.
               * This is supplied as the `type` when logging in.
               */
              type?: string;
          }[];
      }>
    | RequestError<RateLimitError>
> {
    const url = join(baseURL, endpoints.login);
    const requestInit = generateRequestInit("GET");
    const response = await fetch(url, requestInit);
    switch (response.status) {
        case 200:
            return generateAPIResponse(response);
        case 429:
            try {
                return await handleRateLimitRetry(response, getLoginFlows, [0, 0, baseURL], retryDelay, maxRetries);
            } catch (error) {
                return error;
            }
        default:
            return new RequestError(url, response, requestInit, errorMessages.statusCodeNotImplemented);
    }
}

/** ## Login
 * Authenticates the user.
 *
 * ### Implementation Notes
 * Authenticates the user, and issues an access token they can use to authorize themself in subsequent requests.
 *
 * If the client does not supply a `device_id`, the server must auto-generate one.
 *
 * The returned access token must be associated with the `device_id` supplied by the client or generated by the server.
 * The server may invalidate any access token previously associated with that device. See `Relationship between access tokens and devices`_.
 *
 * @returns The user has been authenticated.
 */
export async function login(
    parameters?: {
        /**
         * Third party identifier for the user.
         * @deprecated in favour of identifier.
         */
        address?: string;
        /**
         * ID of the client device.
         * If this does not correspond to a known client device, a new device will be created.
         * The server will auto-generate a device_id if this is not specified.
         */
        device_id?: string;
        /** Identification information for the user. */
        identifier?:
            | {
                  /**
                   * The type of identification.
                   * See `Identifier types`_ for supported values and additional property descriptions.
                   */
                  type: "m.id.user";
                  /** user_id or user localpart */
                  user: string;
              }
            | {
                  /**
                   * The type of identification.
                   * See `Identifier types`_ for supported values and additional property descriptions.
                   */
                  type: "m.id.thirdparty";
                  /** The medium of the third party identifier */
                  medium: string;
                  /** The canonicalised third party address of the user */
                  address: string;
              }
            | {
                  /**
                   * The type of identification.
                   * See `Identifier types`_ for supported values and additional property descriptions.
                   */
                  type: "m.id.phone";
                  /** The country that the phone number is from */
                  country: string;
                  /** The phone number */
                  phone: string;
              };
        /**
         * A display name to assign to the newly-created device.
         * Ignored if `device_id` corresponds to a known device.
         */
        initial_device_display_name?: string;
        /**
         * When logging in using a third party identifier, the medium of the identifier.
         * Must be 'email'.
         * @deprecated in favour of identifier.
         */
        medium?: "email";
        /**
         * Required when `type` is `m.login.password`.
         * The user's password.
         */
        password?: string;
        /**
         * Required when `type` is `m.login.token`.
         * Part of `Token-based`_ login.
         */
        token?: string;
        /** The login type being used. */
        type: "m.login.password" | "m.login.token";
        /**
         * The fully qualified user ID or just local part of the user ID, to log in.
         * @deprecated in favour of `identifier`.
         */
        user?: string;
    },
    retryDelay: number = defaultMaxRetries,
    maxRetries: number = defaultMaxRetries,
    baseURL: string = defaultBaseURL
): Promise<
    | APIResponse<{
          /**
           * An access token for the account.
           * This access token can then be used to authorize other requests.
           */
          access_token?: string;
          /**
           * ID of the logged-in device.
           * Will be the same as the corresponding parameter in the request, if one was specified.
           */
          device_id?: string;
          /**
           * The server_name of the homeserver on which the account has been registered.
           * @deprecated Clients should extract the server_name from `user_id` (by splitting at the first colon) if they require it. Note also that `homeserver` is not spelt this way.
           */
          home_server?: string;
          /** The fully-qualified Matrix ID that has been registered. */
          user_id?: string;
          /**
           * Optional client configuration provided by the server.
           * If present, clients SHOULD use the provided object to reconfigure themselves, optionally validating the URLs within.
           * This object takes the same form as the one returned from .well-known autodiscovery.
           */
          well_known?: {
              /** Used by clients to discover homeserver information. */
              "m.homeserver": {
                  /** The base URL for the homeserver for client-server connections. */
                  base_url: string;
              };
              /** Used by clients to discover identity server information. */
              "m.identity_server"?: {
                  /** The base URL for the identity server for client-server connections. */
                  base_url: string;
              };
          };
      }>
    | RequestError<RateLimitError | APIErrorExcept<"M_LIMIT_EXCEEDED">>
> {
    const url = join(baseURL, endpoints.login);
    const requestInit = generateRequestInit("POST", undefined, parameters);
    const response = await fetch(url, requestInit);
    switch (response.status) {
        case 200:
            return generateAPIResponse(response);
        case 400:
            return new RequestError(
                url,
                response,
                requestInit,
                "Part of the request was invalid. For example, the login type may not be recognised.",
                await response.json()
            );
        case 403:
            return new RequestError(
                url,
                response,
                requestInit,
                `The login attempt failed.
This can include one of the following error codes:

- \`M_FORBIDDEN\`: The provided authentication data was incorrect.
- \`M_USER_DEACTIVATED\`: The user has been deactivated.`,
                await response.json()
            );
        case 429:
            try {
                return await handleRateLimitRetry(response, login, [parameters, 0, 0, baseURL], retryDelay, maxRetries);
            } catch (error) {
                return error;
            }
        default:
            return new RequestError(url, response, requestInit, errorMessages.statusCodeNotImplemented);
    }
}

/** ## Logout
 * Invalidates a user access token
 *
 * ### Implementation Notes
 * Invalidates an existing access token, so that it can no longer be used for authorization.
 * The device associated with the access token is also deleted.
 * `Device keys`_ for the device are deleted alongside the device.
 *
 * @returns The access token used in the request was succesfully invalidated.
 */
export async function logout(token: string, baseURL: string = defaultBaseURL): Promise<APIResponse<void> | RequestError> {
    const url = join(baseURL, endpoints.logout);
    const requestInit = generateRequestInit("POST", token);
    const response = await fetch(url, requestInit);
    switch (response.status) {
        case 200:
            return generateAPIResponse(response);
        default:
            return new RequestError(url, response, requestInit, errorMessages.statusCodeNotImplemented);
    }
}

/** ## Logout All
 * Invalidates all access tokens for a user
 *
 * ### Implementation Notes
 * Invalidates all access tokens for a user, so that they can no longer be used for authorization.
 * This includes the access token that made this request.
 * All devices for the user are also deleted.
 * `Device keys`_ for the device are deleted alongside the device.
 *
 * This endpoint does not require UI authorization because UI authorization is designed to protect against attacks where the someone gets hold of a single access token then takes over the account.
 * This endpoint invalidates all access tokens for the user, including the token used in the request, and therefore the attacker is unable to take over the account in this way.
 *
 * @returns The user's access tokens were succesfully invalidated.
 */
export async function logoutAll(token: string, baseURL: string = defaultBaseURL): Promise<APIResponse<void> | RequestError> {
    const url = join(baseURL, endpoints.logoutAll);
    const requestInit = generateRequestInit("POST", token);
    const response = await fetch(url, requestInit);
    switch (response.status) {
        case 200:
            return generateAPIResponse(response);
        default:
            return new RequestError(url, response, requestInit, errorMessages.statusCodeNotImplemented);
    }
}
